# PokerEmotion

./: README.md
api/: api_main.py
core/: emotion.py  emotion_2.py  guide_redis.py  with_time.py
docs/: readme.md
docs/基础性文件/规范文档/: github.md
gRPC/pb/: ai.proto
gRPC/server/: serve.py
p_emotion_AiChat/api/: api_main.py
p_emotion_AiChat/core/: emotion.py
p_emotion_AiChat/gRPC/client/: client.py
p_emotion_AiChat/gRPC/pb/: ai_pb2.py  ai_pb2_grpc.py
p_emotion_AiChat/gRPC/server/: text.py
p_emotion_AiChat/tools/: local_search.py
p_emotion_app/: build.gradle.kts  gradle.properties  settings.gradle.kts
p_emotion_app/app/: build.gradle.kts  contourpy-1.0.5-0-cp38-cp38-android_21_arm64_v8a.whl  contourpy-1.0.5-0-cp38-cp38-android_21_x86.whl  contourpy-1.0.7-0-cp313-cp313-android_24_arm64_v8a.whl  contourpy-1.0.7-0-cp313-cp313-android_24_x86_64.whl
p_emotion_app/app/src/androidTest/java/com/example/pokeremotionapplication/: ExampleInstrumentedTest.java
p_emotion_app/app/src/main/: AndroidManifest.xml
p_emotion_app/app/src/main/assets/: afterPreData.json  data.json
p_emotion_app/app/src/main/assets/data/: data (1).csv  data (10).csv  data (100).csv  data (101).csv  data (102).csv  data (103).csv  data (104).csv  data (105).csv  data (106).csv  data (107).csv  data (108).csv  data (109).csv  data (11).csv  data (110).csv  data (111).csv  data (112).csv  data (113).csv  data (114).csv  data (115).csv  data (116).csv  data (117).csv  data (118).csv  data (119).csv  data (12).csv  data (120).csv  data (121).csv  data (122).csv  data (123).csv  data (124).csv  data (125).csv  data (126).csv  data (127).csv  data (128).csv  data (129).csv  data (13).csv  data (130).csv  data (131).csv  data (132).csv  data (133).csv  data (134).csv  (+160 more)
p_emotion_app/app/src/main/java/com/example/pokeremotionapplication/: EnableBluetoothActivity.java  MainActivity.java  PythonApplication.java
p_emotion_app/app/src/main/java/com/example/pokeremotionapplication/data/: ChatDataBaseHelper.java  DataReadingService.java
p_emotion_app/app/src/main/java/com/example/pokeremotionapplication/util/: BtStateReceiver.java  CSVUtil.java  DataParser.java  JsonFileUtils.java  (+3 more)
p_emotion_app/app/src/main/python/: data.py  model.tflite  requirements.txt
p_emotion_app/app/src/main/res/color/: bottom_color_state.xml  home_top_state.xml
p_emotion_app/app/src/main/res/drawable/: add.xml  add_2.xml  album.xml  arrow_left.xml  avatar_test.xml  blue_tooth.xml  change_text.xml  chat.xml  chat_bg.xml  chat_ed_text_background.xml  circle_border.xml  file.xml  history.xml  home.xml  horn_close.xml  horn_open.xml  love.xml  menu.xml  more.xml  my.xml  right_arrow.xml  send.xml  setting.xml  shadow.xml  switch_close.xml  switch_open.xml
p_emotion_app/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_long_text_left_item.xml  chat_long_text_right_item.xml  chat_short_text_left_item.xml  chat_short_text_right_item.xml  fragment_chat.xml  fragment_home.xml  fragment_home_add.xml  fragment_home_seting.xml  fragment_home_state.xml  fragment_love.xml  fragment_my.xml  test.xml
p_emotion_app/app/src/main/res/menu/: home_left_menu.xml  home_top_menu.xml  main_bottom_menu.xml
p_emotion_app/app/src/main/res/navigation/: mobile_navigation.xml
p_emotion_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
p_emotion_app/app/src/main/res/values-night/: themes.xml
p_emotion_app/app/src/test/java/com/example/pokeremotionapplication/: ExampleUnitTest.java
p_emotion_app/gradle/: libs.versions.toml
p_emotion_app/gradle/wrapper/: gradle-wrapper.properties
p_emotion_app/p_emotion_ClassificationModel/: Requirements.txt  data_feature.py  data_preprocessing.py  data_splitter.py  mydata_prerocessing_and_feature.py  prediction.py  train_model.py  training_history5.pkl
p_emotion_app/p_emotion_ClassificationModel/real_code/: emotion_classifier.py  main.py  preprocess_and_feature_data.py  requirements.txt
p_emotion_report/: requirement.txt
p_emotion_report/core/: emotion_report.py
p_emotion_report/gRPC/client/: client.py
p_emotion_report/gRPC/pb/: ai.proto  ai_pb2.py  ai_pb2_grpc.py  ai_report_pb2.py  ai_report_pb2_grpc.py
p_emotion_report/gRPC/server/: serve.py
p_emotion_report/tools/: __init__.py
p_emotion_springboot/: pom.xml
p_emotion_springboot/src/main/: chat.html
p_emotion_springboot/src/main/java/per/test/p_emotion_springboot/: PEmotionSpringbootApplication.java  gRPC.md
p_emotion_springboot/src/main/java/per/test/p_emotion_springboot/chat/: ABOUT.md  GrpcClientController.java  GrpcClientService.java
p_emotion_springboot/src/main/java/per/test/p_emotion_springboot/client/: AiGrpcClient.java  AiReportClient.java
p_emotion_springboot/src/main/java/per/test/p_emotion_springboot/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  JsonUtils.java  ResponseWrapperConfig.java
p_emotion_springboot/src/main/java/per/test/p_emotion_springboot/config/: GrpcAutoConfiguration.java  WebConfig.java
p_emotion_springboot/src/main/java/per/test/p_emotion_springboot/controller/: ChatController.java  ChatMessage.java  EmotionAnalyticsController.java
p_emotion_springboot/src/main/java/per/test/p_emotion_springboot/interceptor/: LogInterceptor.java
p_emotion_springboot/src/main/java/per/test/p_emotion_springboot/model/: EmotionDataJson.java  JsonAIOutput.java  JsonUserInput.java
p_emotion_springboot/src/main/proto/: ai_report.proto
p_emotion_springboot/src/main/resources/: application.properties  application.yml
p_emotion_springboot/src/test/java/per/test/p_emotion_springboot/: PEmotionSpringbootApplicationTests.java
p_emotion_springboot/src/test/java/per/test/p_emotion_springboot/client/: AboutTest.md  AiGrpcClientTest.java  AiReportClientTest.java
p_emotion_vue/: README.md  package-lock.json  package.json
sc/p_emotion_report/api/: api_main.py
sc/p_emotion_report/core/: emotion.py  new.py
scr/p_emotion_AiChat/core/: emotion.py
scr/p_emotion_AiChat/tools/: web_search_zhipu.py
tools/: web_search_zhipu.py
(+23 files in other folders)
