<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/home_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints,UselessLeaf">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="智绪安伴" />

                <LinearLayout
                    android:id="@+id/home_top_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/home_top_menu_menu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:clickable="true"
                        android:padding="14sp"
                        android:contentDescription="菜单"
                        android:src="@drawable/menu"/>

                    <TextView
                        android:id="@+id/home_top_menu_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="设备状态"
                        android:textSize="16sp"
                        android:padding="14sp"
                        android:focusable="true"
                        android:clickable="true"
                        android:textColor="@color/home_top_state"/>

                    <TextView
                        android:id="@+id/home_top_menu_setting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="设备设置"
                        android:textSize="16sp"
                        android:padding="14sp"
                        android:focusable="true"
                        android:clickable="true"
                        android:textColor="@color/home_top_state"/>


                    <ImageView
                        android:id="@+id/home_top_menu_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:clickable="true"
                        android:padding="14sp"
                        android:contentDescription="添加设备"
                        android:src="@drawable/add"/>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/home_fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>



        <com.google.android.material.navigation.NavigationView
            android:id="@+id/home_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/home_left_menu">

        </com.google.android.material.navigation.NavigationView>



    </androidx.drawerlayout.widget.DrawerLayout>





</FrameLayout>